<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaultexModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganisationNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganisationName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OrganisationNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F9" Type="Double" />
  </EntityType>
  <EntityContainer Name="VaultexEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Organisations" EntityType="Self.Organisation" />
  </EntityContainer>
</Schema>